<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {
    flex-grow: 1;
    padding: 20px;
    background-image:url("images/work3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;}
   .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

}


    .box {
      background-color: rgba(15, 32, 39, 0.9);
      border-radius: 10px;
      padding: 2rem;
      max-width: 70%;
      width: 100%;
   
      box-shadow: 0 0 25px rgba(0, 212, 255, 0.5);
      animation: scaleUp 2s ease forwards;
    }
    .box:hover{
  color:black;
  background-color: white;
}
    .typing h1 {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
 
  animation: typing 4s steps(40, end) forwards, blink 0.8s step-end infinite;
  max-width: 100%;

  margin: 0 auto;
  text-align: center;
  color: #00d4ff;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  0%, 100% { border-color: transparent }
  50% { border-color: #00d4ff }
}
    p {
      font-size: 1rem;
      line-height: 1.8;
      text-align: justify;
    }

    @keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}    
    @media(max-width: 600px){
      .box {
        padding: 1.5rem;
        width:100%;
        max-width:100%;
      }

      .typing h1{
        font-size: 1.2rem;
      }

      p {
        font-size: 0.95rem;
      }

    }
  
  </style>
</head>
<body>
  
    <header>
   
        <h1><span>Monira</span> Lotfy</h1>
    <label class="menu-taggle" for="menu-checkbox" >
      <span></span>
      <span></span>
      <span></span>
    </label>
    
    <input type="checkbox" id="menu-checkbox"/>
    <nav>
    
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="education.html">Education</a>
      <a href="experiance.html">Experiences</a>
      
      <a href="contact.html">Contact</a>
    </nav>  </header> 
<main>
  <div class="container">
    <div class="box">
      <div class="typing">
        <h1>Welcome to My Portfolio - I am Monira</h1>
      </div>
      <p>
        I am Monira, and this portfolio represents a collection of my knowledge, skills, and professional experiences. 
        With several years of experience in administrative roles and one year of teaching, 
        I have developed strong organizational, 
        management, and educational skills.<br><br>
        Alongside these experiences, I am currently learning and teaching web design,
         gradually acquiring skills in HTML and CSS. 
        This portfolio offers a comprehensive view of my capabilities and professional
         growth — a blend of past experiences and new learning journeys.<br><br>
        I hope this collection provides a clear perspective on my professional path and
         my continuous effort to enhance my skills.
      </p>
    </div>
  </div>
  </main>
  <footer>
   
    <p>&copy 2025 Monira Lotfy. All rights reserved</p>
  </footer>

</body>
</html>
