<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirror Of My Mind</title>
 
<link rel="stylesheet"  href="style.css">
<style>
    main {
    flex-grow: 1;
    padding: 20px;
    background-image:url("images/1000051964.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
   .main-content {
      position:relative;
      flex:1;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
     
      padding: 2rem;
      height: auto;
    justify-items:center;
      width:90%;
    
      margin: 0px auto;
  
     
     
    }

    .intro {
      margin-top: 30px;
     padding:10px;
      animation: slideIn 1s ease-out forwards;
    }

    .intro h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #00d4ff;
    }

    .intro p {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    .profile-pic {
    
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 20px  #00d4ff;
      animation: fadeIn 2s ease-in;
     
      margin-top: 50px;
      position: relative;
      z-index: 2000;
     
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;


    }
     @keyframes slideIn {
      from {
        transform: translateX(-100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    </style>

</head>
<body>
 
  <header>
   
    <h1><span>Monira</span> Lotfy</h1>
<label class="menu-taggle" for="menu-checkbox" >
  <span></span>
  <span></span>
  <span></span>
</label>

<input type="checkbox" id="menu-checkbox"/>
  <nav>
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experiance.html">Experiences</a>
    
    <a href="contact.html">Contact</a>
  </nav>  </header>
<main>
  <div class="main-content">
    
    <div class="profile-pic">
      <img src="images/261_8_JPG_7000x5000_300dpi (1).jpg" alt="MY Photo">
    </div>
    <div class="intro">
      <h1>Hello! I'm Monira Lotfy</h1>
  <p>A computer instructor and web designer with a passion for
     technology. This website showcases 
     my skills, experience, and projects.
 </p>
    </div>
  </div>
</main>
  <footer>
   
    <p>&copy 2025 Monira Lotfy. All rights reserved</p>
  </footer>

</body>
</html>
